<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Website Portofolio Abdul </title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"> </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>


   <!--Font-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

<style>
    .jancok{
        margin-left: 12%; 
        margin-top: 4%; 
        color: white;
        font-family: 'Quicksand';
        
       
    }
    .kotak{
      padding: 0;
      left: 67%;
      top: 20%;
      width: 271px;
      height: 346px;
      background-color: white;
      border-radius: 56px;
      box-shadow: 0px 4px 21px rgba(24, 24, 24, 0.712); 
      position: absolute;
  
    }

    .navbar{
      background-color: #879C89;
      border-bottom: 1px solid #CCCCCC;
    }

    .talenan{
      width: 100% auto;
      height: 1600px ;
      border-radius: 56px;
      margin-top: 10%;
      background-color: white;
      box-shadow: 0px 0px 21px rgba(0, 0, 0, 0.329);
      

    }

    .abdullah{
      top: 120%;
      margin-left: 20%;
      font-size: 64px;
      font-family: 'Quicksand';
      position: absolute;
      color: #3A3A3A;
      font-weight: bold;
    }
    .lahir{
      position: absolute;
      font-family: 'Quicksand';
      top: 118%;
      margin-left: 55%;
      color: #3A3A3A;
    
    }

    .tinggal{
      position: absolute;
      font-family: 'Quicksand';
      top: 127%;
      margin-left: 55%;
      color: #3A3A3A;
    }
    .jenglot{
      position: absolute;
      top: 128%;
      margin-left: 51%;
    }

    .lokasi{
      position: absolute;
      top: 119%;
      margin-left: 51%;
    }
   
    .sayur{
      position: absolute;
      top: 180%;
      left: 1% ;
      background-color: #ECF3EC;
      border-radius: 50px;
      width: 1236px;
      height: 292px;
      z-index:2; 
    }
    .Riwayat{
      z-index:2; 
      color: #3A3A3A;
      font-family: 'Quicksand';
      font-weight: bold;
      margin-left: 5%;
      margin-top: 8%;
      
    }

    .ij{
      position: absolute;
      z-index:3; 
      margin-left: 25%;
      top: 50%;
    }

  .mts{
    position: absolute;
    z-index:3;
    left: 49%;
    top: 50%;
  }
  .budut{
    position: absolute;
    z-index:3;
    left: 76%;
    top: 50%;
  }
  .Skill{
    position: absolute;
    z-index:3;
    left: 33%;
    top: 250%;
    font-family: 'Quicksand';
    font-weight: bold;
    font-size:64px;
    
  }
  .disain{
    position: absolute;
    z-index:3;
    top: 280%;
    left: 30%;
  }
  .uiux{
    position: absolute;
    z-index:3;
    top: 280%;
    left: 50%;
    align-items: center;
  }
  .pron{
    position: absolute;
    z-index:3;
    top: 280%;
    left: 71%;
    
  }
  .bd{
    position: absolute;
    z-index:3;
    top: 293%;
    left: 28%;
    font-size: 24px;
    font-family: 'Roboto';
    font-weight: bold;
  }
  .ui{
    position: absolute;
    z-index:3;
    top: 293%;
    left: 47%;
    font-size: 24px;
    font-family: 'Roboto';
    font-weight: bold;
  }
  .fd{
    position: absolute;
    z-index:3;
    top: 293%;
    left: 66%;
    font-size: 24px;
    font-family: 'Roboto';
    font-weight: bold;
  }
  .bdL{
    position: absolute;
    z-index:3;
    top: 297%;
    left: 29%;
    font-size: 20px;
    font-family: 'Roboto';
    font-weight: normal;
    
  }
  .uiL{
    position: absolute;
    z-index:3;
    top: 297%;
    left: 49%;
    font-size: 20px;
    font-family: 'Roboto';
    font-weight: normal;
    
  }
.fdL{
  position: absolute;
    z-index:3;
    top: 297%;
    left: 71%;
    font-size: 20px;
    font-family: 'Roboto';
    font-weight: normal;

}
.progres1{
  position: absolute;
  z-index:3;
  margin-top: 115%;
  margin-left: 26%;

}
.progres2{
  position: absolute;
  z-index:3;
  margin-top: 115%;
  margin-left: 46%;
 
}
.progres3{
  position: absolute;
  z-index:3;
  margin-top: 115%;
  margin-left: 67%;
  
}
.tubuh1{
  margin-top: 9%;
}
.kepala1{
  width: 1005px;
  height: 102px;
  margin-top: 5%;
  margin-left:14%;
  background-color: #ffffff;
  border-radius: 30px;
}
.badan1{
  width: 1005px;
  height: 532px;
  margin-top: 2%;
  margin-left:14%;
  background-color: #ffffff;
  border-radius: 30px;
}
.icon1{
  position: absolute;
  margin-top: 1%;
  margin-left:4%;
 
}

.tubuh2{
  margin-top: 9%;
}
.kepala2{
  width: 1005px;
  height: 102px;
  margin-top: 5%;
  margin-left:14%;
  background-color: #ffffff;
  border-radius: 30px;
}
.badan2{
  width: 1005px;
  height: 532px;
  margin-top: 2%;
  margin-left:14%;
  background-color: #ffffff;
  border-radius: 30px;
}
.icon2{
  position: absolute;
  margin-top: 1%;
  margin-left:4%;
 
}

.tubuh3{
  margin-top: 9%;
}
.kepala3{
  width: 1005px;
  height: 102px;
  margin-top: 5%;
  margin-left:14%;
  background-color: #ffffff;
  border-radius: 30px;
}
.badan3{
  width: 1005px;
  height: 532px;
  margin-top: 2%;
  margin-left:14%;
  background-color: #ffffff;
  border-radius: 30px;
}
.icon3{
  position: absolute;
  margin-top: 1%;
  margin-left:4%;
 
}
.d-block{
  position: relative;
  margin: 0 auto;
  margin-top: 1.5%;
  height: 500px;
  
 
  
}

</style>
</head5>


<body style="background-color: #879C89 ;">

  

    <!--Nav bar-->
    <nav id="scrollspyHeading6" class="navbar navbar-light ">
        <div class="container-fluid" style="background-color:#879C89; height: 50px;">
          <a href="#" style="margin-left: 12%; position:absolute;">
            <img src="img/logo.svg" alt="" > 

            <ul class="nav nav-pills" style=" margin-left:70%;">
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading1" style=" position: absolute; color:white; font-family:'Roboto'; right:29%; top:16;">Biodata</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading2" style=" position: absolute; color:white; font-family:'Roboto'; right:22%; top:16;">Skill</a>
                <li  style="position:absolute; right:12%; top:16;" class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false" style=" color:white; font-family:'Roboto';">Portofolio</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#scrollspyHeading3" style="color:#3A3A3A; font-family:'Roboto'; " >Brand Design</a></li>
                    <li><a class="dropdown-item" href="#scrollspyHeading4" style="color:#3A3A3A; font-family:'Roboto';">UI/UX Designer</a></li>
                    <li><a class="dropdown-item" href="#scrollspyHeading5" style="color:#3A3A3A; font-family:'Roboto';">Front end Developer</a></li>
                  </ul>

              </li>
            </ul>
           </a>
        </div>

      </nav>
      <div style="margin-left:90%; position:sticky; top:78%;  z-index:3; width:50px; height: 50px; background-color: #F0DDE3;  border-radius: 20px;">
      <a class="nav-link" href="#scrollspyHeading6" style=" position: absolute; color:white; font-family:'Roboto';  
       top:30%; color:green; left:20%;"> <div style=" position:absolute; left:1%;"><img src="img/panah.svg" alt=""></a></div>
       </div>

<div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example rounded-2" tabindex="0">
      <!---Hero-->
      <div class="jancok">
        <h1 class="portofolio" style="font-size: 24px;">Welcome to</h1>
      <h1 class="portofolio" style="font-size: 64px; font-weight:bold;">PORTOFOLIO</h1>
      <h1 class="website" style="font-size: 64px; font-weight:bold;">WEBSITE</h1>
      <h1 class="portofolio" style="font-size: 24px;">of</h1> 
      <img src="img/logo.svg" alt="" style= "position: absolute; top: 61.5%; left: 15%;">
      </div>
      
      <div class="kotak">
        <img class="jenglot" src="img/abdul.png" style="position: absolute; z-index:3; top: 9%; margin-left: 17%; " alt="">
      </div>  
      <div class="hans">
        <img class="hansaplas" src="img/hans.svg" style="width: 80px; position: absolute; z-index:3; top: 77.6%; margin-left: 10%; " alt="">
      </div>  
      
      
     <!--Talenan-->
      
      <div id="scrollspyHeading1" class="talenan">

        <!--Biodata-->
        <h1  class="abdullah" >Abdullah </h1>
        <h1 class="lahir">26 September 2002 </h1>
        <h1 class="tinggal">Senen, Jakarta Pusat</h1>
        <img class="jenglot" src="img/jenglot.svg" alt="">
        <img class="lokasi" src="img/lokasi.svg" alt=""> 
        
        <!--Riwayat Pendidikan-->
        <div class="sayur">
            <h1 class="Riwayat">Riwayat <br> Pendidkan</h1>
            <img class="ij" src="img/ij.svg" alt=""> 
            <img class="mts" src="img/mts.svg" alt="">
            <img class="budut" src="img/budut.svg" alt="">
        </div>

        <!--Skill Yang Dimiliki--> 
        <div class="app">
            
            <h1 id="scrollspyHeading2" style="margin-top:8%;" class="Skill" > Skill Yang Dimiliki </h1>
           
            <div>
            <div><img class="disain" src="img/disain.svg" alt="" style="margin-top: 8%;"> 
              <h1  style="margin-top:10%;" class="bd">Brand Design</h1>
              <p style="margin-top:10%;" class="bdL">Intermediate</p>
              <img style=" pointer-events: none;" class="progres1" src="img/50%.svg" alt="">
            </div>

            <div><img class="uiux" src="img/uiux.svg" alt="" style="margin-top:8%;"> 
              <h1 style="margin-top: 10%;" class="ui">UI/UX Designer</h1>
              <p style="margin-top: 10%;" class="uiL">Intermediate</p>
              <img style= "pointer-events: none;" class="progres2" src="img/50%.svg" alt="">
            </div>

            <div><img class="pron" src="img/pron.svg" alt="" style="margin-top:8%;"> 
              <h1 style="margin-top: 10%;" class="fd">Front end Developer</h1>
              <p style="margin-top: 10%;" class="fdL">Beginner</p>
              <img style=" pointer-events: none;" class="progres3" src="img/20%.svg" alt="">
              <!--<progress class="progres3" role="progressbar" value="20"  max="100">10%</progress>-->
              </div>
              </div>
            </div>
       </div>
       </div>
       
       <!--Portofolio-->
      <div class="tubuh1">

       <div id="scrollspyHeading3" class="kepala1">
        <img class="icon1" src="img/disain.svg" alt="">
        <h1 style="font-family: 'Quicksand'; color:#3A3A3A; font-weight:bold; position: absolute; margin-top: 2%; margin-left:12%;"> Brand Design</h1>
        <div style=" position: absolute; width: 130px; height:30px;  margin-top: 3%; margin-left: 34%; background-color: #EEEEEE; 
        border-radius: 8px; "> <h1 style="font-family: 'Roboto'; position:absolute; font-weight: bold; font-size: 15px; margin-left: 7%; 
        margin-top: 5%; color: #3A3A3A;">Affinity Designer</h1> </div>
       </div>

       

       <div class="badan1">
        <!---Carosel 1-->
        <div id="carouselExampleDark1" class="carousel carousel-dark slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark1" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark1" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="img/disain/d1.jpg" class="d-block" alt="">
              <div class="carousel-caption d-none d-md-block">
                <h5>Logo Design</h5>
                <p>Membuat logo dan stiker kemasan dari salah satu.</p>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="img/disain/d2.jpg" class="d-block" alt="">
              <div class="carousel-caption d-none d-md-block">
                <h5>Logo Design</h5>
                <p>Membuat disain logo peternakan Murai.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/disain/d4.jpg" class="d-block" alt="">
              <div class="carousel-caption d-none d-md-block">
                <h5>Visual Brand Identity</h5>
                <p> Logo + Visual indentity Brand fashion .</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark1" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark1" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
       </div>
       

       <div id="scrollspyHeading4" class="kepala2">
        <img class="icon2" src="img/uiux.svg" alt="">
        <h1 style="font-family: 'Quicksand'; color:#3A3A3A; font-weight:bold; position: absolute; margin-top: 2%; margin-left:12%;"> UI/UX Design</h1>
        <div style=" position: absolute; width: 60px; height:30px;  margin-top: 3%; margin-left: 34%; background-color: #EEEEEE; 
        border-radius: 8px; "> <h1 style="font-family: 'Roboto'; position:absolute; font-weight: bold; font-size: 15px; margin-left: 14%; 
        margin-top: 10%; color: #3A3A3A;">Figma</h1> </div>
       </div>

       <div class="badan2">

         <!---Carosel 2-->
         <div id="carouselExampleDark2" class="carousel carousel-dark slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="img/uiux/u1.jpg" class="d-block" alt="">
              <div class="carousel-caption d-none d-md-block">
                <h5>UI/UX Website Kemenkes</h5>
                <p>Mendesain interface website internal Kemenkes.</p>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="img/uiux/u2.jpg" class="d-block" alt="">
              <div class="carousel-caption d-none d-md-block">
                <h5>Tampilan Dalam</h5>
                <p>Mendesain interface website internal Kemenkes.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/uiux/u3.jpg" class="d-block" alt="">
              <div class="carousel-caption d-none d-md-block">
                <h5>Tampilan Pada Figma</h5>
                <p>Mendesain interface website internal Kemenkes.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark2" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark2" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
         </div>
          
         
        

       <div id="scrollspyHeading5" class="kepala3">
        <img class="icon3" src="img/pron.svg" alt="">
        <h1 style="font-family: 'Quicksand'; color:#3A3A3A; font-weight:bold; position: absolute; margin-top: 2%; margin-left:12%;"> Front end Developer</h1>
        <div style=" position: absolute; width: 90px; height:30px;  margin-top: 3%; margin-left: 45%; background-color: #EEEEEE; 
        border-radius: 8px; "> <h1 style="font-family: 'Roboto'; position:absolute; font-weight: bold; font-size: 15px; margin-left: 9%; 
        margin-top: 6%; color: #3A3A3A;">HTML CSS</h1> </div>
       </div>

       <div class="badan3">
         <!---Carosel 3-->
         <div id="carouselExampleDark3" class="carousel carousel-dark slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark3" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark3" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark3" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="img/pronten/f1.jpg" class="d-block" alt="">
              <div class="carousel-caption d-none d-md-block">
                <h5>Membuat Form Dengan HTML dan CSS</h5>
                <p>Menslicing desain UI/UX website Kemenkes dengan HTML CSS.</p>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="img/pronten/f2.jpg" class="d-block" alt="">
              <div class="carousel-caption d-none d-md-block">
                <h5>Membuat Form Dengan HTML CSS</h5>
                <p>Menslicing desain UI/UX website Kemenkes dengan HTML CSS.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/pronten/f3.jpg" class="d-block" alt="">
              <div class="carousel-caption d-none d-md-block">
                <h5>Membuat Form Dengan HTML CSS</h5>
                <p>Menslicing desain UI/UX website Kemenkes dengan HTML CSS.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark3" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark3" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        </div>
       </div>
        
          
       <!--Footer-->
       
       
       
       <div style="margin-top: 20%; width:100%; height: 40%; background-color: #3A3A3A;">
        <img src="img/logo.svg" alt="" style= "position: absolute; top:763%; left: 47.6%;">
         
        <div class="sosmed" style =" position: absolute; left:44%; top:772%;  z-index:2; ">
          <a href="https://www.youtube.com/watch?v=BBJa32lCaaY" href="#"><img src="img/watsap.svg" class="watsap" alt="" 
            style=" left: 30%; width:57px;"></a>
          <a href="https://www.instagram.com/abdvlla.h/" href="#"><img src="img/ig.svg" class="ig" alt="" 
            style=" left: 50%; width:57px;"></a>
          <a href="https://mail.google.com/mail/u/2/#inbox?compose=CllgCJlHDnCKjfTrRhrXZFpPNRVbFCFGMwMqnHdwgkGsdTtPbNXbXFsxQvMnWKKWSdRkjwHFftL" href="#"><img src="img/imail.svg" class="imail" alt="" 
            style=" right: 0; width:57px;"></a>
          </div>

          <p style="position: absolute; left:44.5%; top:785%;  z-index:2; color:#F0DDE3; font-size: 8px; ">Copyright © 2022 Abdullah. All Rights Reserved</p>
          

      </div>
    
      
</body>

  
</html>